******** TRACE a ********

GLOBAL DATA:
  BRONNY: [addr_3]
    .name: addr_1
    .fg2: 37
    .fg3: 21

READ-ONLY DATA:

  POSSESSIONS: 20

  [0]: 'B' [addr_1]
  [1]: 'r'
  [2]: 'o'
  [3]: 'n'
  [4]: 'n'
  [5]: 'y'
  [6]: '\0'


STACK:

=================================== 
one_v_one: 
  a: addr_3
  b: addr_4
  temp: ??
  r/a: main: 46

=================================== 
main: 
  name:
    [0]: 'L' [addr_2]
    [1]: 'e'
    [2]: 'B' [addr_5]
    [3]: 'r'
    [4]: 'o'
    [5]: 'n'
    [6]: '\0'
    [7]: '\0'

  storename: addr_2
  LEBRON: [addr_4]
    .name: addr_5
    .fg2: 25
    .fg3: 40
   
  r/a: OS 
===================================